# BackendCommunicationPatterns.NET

./: BackendCommunicationPatterns.sln  README.md
LongPolling/LongPolling.Client/: client.ps1
LongPolling/LongPolling.Server/: ItemService.cs  Program.cs
LongPolling/LongPolling.Server/Properties/: launchSettings.json
PublishSubscribe/MessageBroker/MessageBroker.Consumer/: ItemCreatedMessageConsumer.cs  MessageBroker.Consumer.csproj  Program.cs
PublishSubscribe/MessageBroker/MessageBroker.Consumer/Properties/: launchSettings.json
PublishSubscribe/MessageBroker/MessageBroker.Contracts/: ItemCreatedMessage.cs
PublishSubscribe/MessageBroker/MessageBroker.Producer/: MessageBroker.Producer.csproj  Program.cs
PublishSubscribe/MessageBroker/MessageBroker.Producer/Properties/: launchSettings.json
PublishSubscribe/Webhook/Webhook.Client/: Program.cs
PublishSubscribe/Webhook/Webhook.Client/Properties/: launchSettings.json
PublishSubscribe/Webhook/Webhook.Server/: Program.cs  WebhookService.cs
PublishSubscribe/Webhook/Webhook.Server/Properties/: launchSettings.json
RequestResponse.Api/: Item.cs  ItemService.cs  ItemsController.cs  Program.cs  RequestResponse.Api.csproj
RequestResponse.Api/Properties/: launchSettings.json
RequestResponse.Console/: Program.cs  RequestResponse.Console.csproj
RequestResponse/HTTP/Http.Client/: Http.Client.csproj  Item.cs  ItemService.cs  Program.cs
RequestResponse/HTTP/Http.Client/Properties/: launchSettings.json
RequestResponse/HTTP/Http.Server/: Http.Server.csproj  Item.cs  ItemService.cs  ItemsController.cs  Program.cs
RequestResponse/HTTP/Http.Server/Properties/: launchSettings.json
RequestResponse/gRPC/Grpc.Client/: Program.cs
RequestResponse/gRPC/Grpc.Server/: Program.cs
ServerSentEvents/ServerSentEvents.Client/: client.html
ServerSentEvents/ServerSentEvents.Server/: ItemService.cs  Program.cs
ServerSentEvents/ServerSentEvents.Server/Properties/: launchSettings.json
SignalR/SignalR.Client/: advanced.html  client.html  simple.html
SignalR/SignalR.Server/: AdvancedChatHub.cs  Program.cs  SignalR.Server.csproj  SimpleChatHub.cs
SignalR/SignalR.Server/Properties/: launchSettings.json
WebSocket/WebSocket.Client/: client.html
WebSocket/WebSocket.Server/: Program.cs  WebSocket.Server.csproj
WebSocket/WebSocket.Server/Properties/: launchSettings.json
gRPC/Grpc.Client/: GreeterService.cs  Grpc.Client.csproj  Program.cs
gRPC/Grpc.Server/Properties/: launchSettings.json
gRPC/Grpc.Server/Protos/: greet.proto
gRPC/Grpc.Server/Services/: GreeterService.cs
(+2 files in other folders)
